<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/b"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\t\tDuo adalah makanan khas masyarakat kota palu. Makanan yang berbahan dasar teri ini mempunyai rasa asin, gurih, dan pedas karena masyarakat Kaili sangat terkenal dengan masakan pedasnya. Duo terbuat dari teri yang dimasak bersama irisan bawang khas Palu."
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="350dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>



        </RelativeLayout>


    </ScrollView>


</RelativeLayout>