<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/d"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\t\tKaledo merupakan Sup Tulang Sapi yang dimasak hingga empuk. Kuahnya yang bening memiliki rasa bumbu yang kuat yang merupakan campuran berbagai bumbu seperti asam jawa, cabe rawit, dan garam. Kaledo disajikan beserta dengan Nasi atau Ubi. Kuahnya pun menyegarkan badan dengan rasa asam yang dominan dicampur rasa pedas cabe rawit."
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="350dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>



        </RelativeLayout>


    </ScrollView>


</RelativeLayout>