<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/e"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="20dp"
                android:text="\t\tLalampa adalag makanan ringan khas Palu yang sekilas terlihat seperti
lemper. Namun, yang membedakan adalah isian dari makanan ini yaitu ikan cakalang.
Dimasak dengan cara dibakar, makanan Palu satu ini memiliki aroma khas yang sangat sedap."
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>